
<!DOCTYPE html>
<html>
<head>
    <title>AAMP playback in WPE browser using UVE APIs</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #video-container {
            text-align: center;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: white;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        

        button:focus {
            outline: none;
        }

    </style>
   <script>
     
        function playVideo() {
            //document.body.style.backgroundColor = "red";
            var url = "http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8";

            window.onload = function() {
            var player = new AAMPMediaPlayer();
            player.load(url);
      }
            //document.body.style.backgroundColor = "lightgray";
            
        }

        
            document.addEventListener("keydown", function(event) {
                if (event.keyCode === 13) { // Enter key
                    playVideo(); // Call playVideo() function
                    //document.body.style.backgroundColor = "lightgray"; // Change color to blue
                }
            });
        

      
      
    </script>
</head>
<body>
    
        <div id="video-container"></div>
               <button onclick="playVideo()">Play</button> 
        </div>
         
    
</body>
</html>
